<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotpassword">

    <TextView
        android:id="@+id/fired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="lite! You wont be Fired"
        android:textAlignment="center"
        android:textColor="?attr/colorError"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextemail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_red_light" />

    <Button
        android:id="@+id/forgotpasswordbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="Submit"
        android:textColor="#ffffff"
        tools:background="@drawable/button" />
</LinearLayout>

</ScrollView>